CACHE_ENABLED=
CACHE_LOCATION=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SECRET_KEY=

PASSWORD_POSTGRES=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_API_VERSION=

TELEGRAM_TOKEN=
USER_ID_TELEGRAM=

SMSC_LOGIN=
SMSC_PASSWORD=
SMSC_SENDER=