# Настройка SMPT
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Secret key Django
SECRET_KEY=

# Настройка Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# Настройка данных администратора сайта
ADMIN_EMAIL=
ADMIN_FIRST_NAME=
ADMIN_MIDDLE_NAME=
ADMIN_LAST_NAME=
ADMIN_PASSWORD=
ADMIN_PHONE=

# Настройка SMSC (отправка смс пользователю для подтверждения авторизации)
SMSC_LOGIN=
SMSC_PASSWORD=
SMSC_SENDER=